[win]
172.26.159.240  # IP address of the Windows machine to manage

[win:vars]
ansible_user=vagrant  # Username for WinRM connection (typically set by Vagrant)
ansible_password=vagrant  # Password for the user
ansible_connection=winrm  # Use WinRM as the connection method (for Windows hosts)
ansible_winrm_server_cert_validation=ignore  # Skip SSL certificate validation (useful for self-signed certs or development VMs)
